[webapp]
# (Time * Runs * Number of Planners) < benchmarking_limit
benchmarking_limit = 100000

launch_browser_benchmarking_complete = true

# Maximum allowed file size for mesh uploads, in bytes
max_upload_size = 50000000

# How often to poll the server for problem solution, in milliseconds
poll_interval = 2000

# How often the page is refreshed to check for benchmark results, in milliseconds
refresh_interval = 5000

webapp_port = 5000


[plannerarena]
plannerarena_port = 8888
